{% extends 'base.html' %}
{% load static %}




<link href="{% static 'css/formstyles.css' %}" rel="stylesheet" />
{% block content %}


<body style="background-color : rgb(65, 62, 62);">
  <section class="vh-100" style="background:linear-gradient(to top left,black, silver);">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <center>
                <div class="col-md-10 col-lg-6 ">
  
  <form action="{% url 'saveaddbalancetouser'  %}" method="post" >
    {% csrf_token %}
    <center>
      <h2 style="color:black ; height:40px">إضافة رصيد للعميل</h4><hr>
     
      {% include 'partial/_messages.html' %}
    
    
    <hr/>
     
      </select> 
    <label for="phone"><strong>اسم المستخدم</strong></label>
  
      <select name="theuser" id="theuser" style="width:100% ;height:40px ; font-family:Amiri;border: 2px solid blue" required>
        <option></option>
        {% for user in users %}
        <option value="{{user.id}}"> {{user.username}}</option>
        {% endfor %}
      </select> 
     
      <label for="uname"><strong> المبلغ ل.س</strong></label>
      <input type="text"  name="added_money" id="added_money" required  style="width:100%;height:40px;border:none;"> 
     <input type="hidden" name="user_selected" id="user_selected">
      
    <button style="width:50%;height:40px;border-radius:15px;background-color:blue;color:white" id="submit"   type="submit">إرسال<i style="color:yellow" class="bi bi-shield-fill-check"></i></button> 
  
    
    </center> 

    
  </form>
</div>
</center>
<div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

  

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section>
     
    
 <!--this code to force browser reload when backword pressed --> 
<script>
  $("body").on("submit", "form", function() {
    $(this).submit(function() {
        return false;
    });
    return true;
});
    $(function(){
     
   
        window.addEventListener( "pageshow", function ( event ) {
          var historyTraversal = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 );
          if ( historyTraversal ) {
            // Handle page restore.
            //alert('refresh');
            window.location.reload();
          }
        });
        $("#theuser").change(function(){
            
            $("#user_selected").val($("#theuser option:selected").val())
          
          });
        })
</script>
</body>
   {% endblock content %}