{% extends 'base.html' %}
{% load static %}




<link href="{% static 'css/formstyles.css' %}" rel="stylesheet" />

  
{% block content %}

<body style=" background-color:#457b9d">
  <section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <center>
                <div class="col-md-10 col-lg-6 ">
  
  <form action="{% url 'savepayforchargegigabucket' svs.id %}" method="post" >
    {% csrf_token %}
    <center>
      <h2 style="background-color:orange;border-radius:10px;color:black ; height:40px">{{svs.service_company_name}}</h4><hr>
      <h4 id="mymoney" style="color:white ; background-color:black;width:60% ;border-radius:40px"> الرصيد {{check_money}} ل.س</h4>
      {% include 'partial/_messages.html' %}
    
    
    <hr/>
    <label for="phone"><strong>اسم مزود الخدمة</strong></label>
  
      <select name="netProvider" style="width:100% ;height:40px ; font-family:cairo;border: 2px solid blue" required>
        <option> </option>
        {% for nb in net_prov %}
        <option>{{nb.provider_name}}</option>
        {% endfor %}
        
     
      </select> 
    <label for="phone"><strong>المحافظة</strong></label>
  
      <select name="city" style="width:100% ;height:40px ; font-family:cairo;border: 2px solid blue" required>
        <option></option>
        <option>دمشق وريفها</option>
        <option> حمص</option>
        <option> حماة</option>
        <option> حلب</option>
        <option> الرقة</option>
        <option> دير الزور</option>
        <option> الحسكة</option>
        <option> درعا</option>
        <option> السويداء</option>
        <option> إدلب</option>
        <option> القنيطرة</option>
        <option> طرطوس</option>
        <option> اللاذقية</option>
      </select> 
      <label for="phone"><strong>رقم الهاتف الأرضي</strong></label>
      <input type="text"  name="phone" required  style="width:100% ;height:40px;border: 2px solid rgb(37, 16, 231);"> 
      <label for="gigabuckets"><strong>اختر الباقة</strong></label>
      <select name="gigabuckets" id="gigabuckets" style="width:100% ;height:40px ; font-family:cairo;border: 2px solid blue" required>
        <option> </option>
        {% for buck in buckets%}
        <option value="{{buck.pucket_price}}">{{buck.pucket_name}} </option>
        {% endfor %}
      </select> 
      <input type="hidden"  name="final_cost" id="final_cost"   style="border: 2px solid rgb(37, 16, 231);" > 
      
      <input type="hidden" name="balance" id="balance" value="{{check_money}}">
      <input type="hidden" name="bucket_size" id="bucket_size" >
      <p id="fc" style="background-color:blue;border-radius:5px;color:white;margin-top: 10px;padding: 10px;"><label for="uname"><strong>قيمة إجمالية</strong></label></p>
      
    <button style="width:50%;height:40px;border-radius:15px;background-color:blue;color:white" id="submit" type="submit">إرسال <i style="color:yellow" class="bi bi-shield-fill-check"></i></button>
    
     
    
   
   
    </center> 

    
  </form>
</div>
</center>
<div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

  

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
     
    
 <!--this code to force browser reload when backword pressed --> 
<script>
  $("body").on("submit", "form", function() {
    $(this).submit(function() {
        return false;
    });
    return true;
});
  function pulse() {
    $('#mymoney').fadeIn(800).fadeOut(500);
}

  $(function(){
     $("#gigabuckets").change(function(){
      $("#fc").text($("#gigabuckets").val() + "ل.س");
      $("#final_cost").val($("#gigabuckets").val());
      $("#bucket_size ").val($("#gigabuckets option:selected").text());
     
    });
  })
   
  window.addEventListener( "pageshow", function ( event ) {
    var historyTraversal = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 );
    if ( historyTraversal ) {
      // Handle page restore.
      //alert('refresh');
      window.location.reload();
    }
  });
</script>
</body>
   {% endblock content %}