{% extends 'base.html' %}
{% load static %}


 

<link href="{% static 'css/formstyles.css' %}" rel="stylesheet" />
{% block content %}
<style>
  .scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}


  .fade1 {
    animation-name: fade1;
    animation-duration: 3s;
   
  }
  .fade2 {
    animation-name: fade2;
    animation-duration: 4s;
   
  }
  
  @keyframes fade2 {
    from {opacity: 0} 
    to {opacity: 1}
  }
  @keyframes fade1 {
    from {width:0; height:0} 
    to {width: 300; height:400}
  }
</style>
<body style="background-color : rgb(122, 122, 216);">
  <section class="vh-100 fade2" style="background:rgb(122, 122, 216);">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="" style="border-radius:5px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <center>
                <div class="col-md-10 col-lg-6 ">
  
  <form action="{% url 'savepayforchargeinternetbalance' svs.id %}" method="post" >
    {% csrf_token %}
    <center>
      <h2 style="color:black ;font-family:cairo; height:40px;width:60%">{{svs.service_company_name}}</h4><hr>
      <h4 id="mymoney" style="color:black ;font-family:cairo  ; background-color:gray;width:60% ;border-radius:40px"> الرصيد {{check_money|floatformat:0}} ل.س</h4>
      {% include 'partial/_messages.html' %}
    
    
    <hr/>
    <div class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <strong>اسم مزود الخدمة</strong>
      </a>
      <div class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown" style="text-align:right;">
        {% for nb in net_prov %}

        <a class="dropdown-item" href="#" >{{nb.provider_name}} <p><img id="subimage" src="{{nb.provider_image.url}} " width=100 height=60></p></a>
        <hr>
        {% endfor %}
      </div>
    </div>
    <input type="text"  name="netProvider" id="netprovider" required  style="width:100% ;height:40px;border: none;"> 
    <label for="phone" style="color:black ; font-weight:bolder"><strong>المحافظة</strong></label>
  
      <select name="city" style="width:100% ;height:40px ; font-family:Amiri;border: none" required>
        <option></option>
        <option>دمشق وريفها</option>
        <option> حمص</option>
        <option> حماة</option>
        <option> حلب</option>
        <option> الرقة</option>
        <option> دير الزور</option>
        <option> الحسكة</option>
        <option> درعا</option>
        <option> السويداء</option>
        <option> إدلب</option>
        <option> القنيطرة</option>
        <option> طرطوس</option>
        <option> اللاذقية</option>
      </select> 
      <label for="uname" style="color:black ; font-weight:bolder"><strong>رقم الهاتف الأرضي</strong></label>
      <input type="text"  name="phone" required  style="width:100%;height:40px;border: none;"> 
      <label for="uname" style="color:black ; font-weight:bolder"><strong> المبلغ ل.س</strong></label>
      <input type="text"  name="added_money" id="added_money" required  style="width:100%;height:40px;border: none;"> 
     
      <p id="fc" style="background-color:gray;border-radius:5px;color:black;margin-top: 10px;padding: 10px;"> <label for="uname"><strong>قيمة إجمالية</strong></label></p>
      <input type="hidden"  name="final_cost" id="final_cost"   style="border: none;" > 
      <input type="hidden" id="percent" value="{{svs.percent_cost}}">
      <input type="hidden" id="balance" value="{{check_money}}">
    <button style="width:50%;height:40px;border-radius:15px;background-color:gray;color:black ;font-weight:bolder" id="submit"   type="submit">إرسال<i style="color:yellow" class="bi bi-shield-fill-check"></i></button> 
  
    
    </center> 

    
  </form>
</div>
</center>
<div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

  

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section>
     
    
 <!--this code to force browser reload when backword pressed --> 
<script>
  $(".dropdown-item").click(function(){
      
    $("#netprovider").val($(this).text());
    
  });
  $("body").on("submit", "form", function() {
    $(this).submit(function() {
        return false;
    });
    return true;
});
  function pulse() {
      $('#mymoney').fadeIn(800).fadeOut(500);
  }
  $(function(){
     
   
  window.addEventListener( "pageshow", function ( event ) {
    var historyTraversal = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 );
    if ( historyTraversal ) {
      // Handle page restore.
      //alert('refresh');
      window.location.reload();
    }
  });
  $("#added_money").change(function(){
      $("#fc").text(parseFloat($("#added_money").val())+parseFloat($("#added_money").val())*parseFloat($("#percent").val()) + "ل.س");
      $("#final_cost").val(parseFloat($("#added_money").val())+parseFloat($("#added_money").val())*parseFloat($("#percent").val()));
      
    });
  })
</script>
</body>
   {% endblock content %}