{% extends 'base.html' %}
{% load static %}


 {% block content %}
<body style="background:rgb(122, 122, 216);">
      
    <div class="container-fluid" style="margin-top:20px">
   
      <div class="row align-items-center" style="margin-top:20px">
      
        {% for s in invest %}

        <div class="col-6 col-md-3">
          <center>
            <div class="card" style="width: 16rem; color:blue ; margin-bottom:10px ; border:1px solid black">
              <img class="card-img-top"
              {% if s.image %}
              src="{{s.image.url}}"
              {% else %}
              src=""
              {% endif %}
              alt="Card image cap"  height=200>
              <div class="card-body" >
                <h5 class="card-title" style="font-family: 'cairo', serif; font-size:14px">{{s.user.username}}</h5>
                
                <form method="POST" action="{% url 'payforinvestment' s.id %}">
                  {% csrf_token %}
                <input type="hidden" name="days" id="days" value="{{s.expire}}">
                <input type="hidden" name="final_cost" id="final_cost" 
                {% if s.expire < 11 %}
                value="{% widthratio s.expire 1 300 %}"
                {% endif %}
                {% if s.expire > 11 and s.expire < 21 %}
                value="{% widthratio s.expire 1 250 %}"
                {% endif %}
                {% if s.expire > 20 %}
                value="{% widthratio s.expire 1 200 %}"
                {% endif %}
                >
                
                {% if s.status != "مرفوض" %}
                {% if s.active == False %}
                <button class="btn btn-primary" type="submit">تفعيل</button>
                {% elif s.status !=  "انتهت مدة الاعلان" and s.active == True %}
                
                <h3>جاري الإعلان</h3>
                <h3>ينتهي  {{s.end_date}} </h3>
                {% endif %}
                
              </form>
              <hr>

              {% if s.active == False %}
              <form method="get" action="{% url 'deleteinvestfrommanage' s.id %}">
                
                
                <button class="btn btn-primary" type="submit">حذف</button>
              </form>
             
              {% endif %}
              {% else %}
              <h3 style="color:red;">مرفوض  </h3>
              <a href="{% url 'deleteinvestfrommanage' s.id %}">حذف</a>
              {% endif %}
              {% if s.status ==  "انتهت مدة الاعلان" %}
                <h3> انتهت مدة عرض الإعلان</h3>
                <a href="{% url 'deleteinvestfrommanage' s.id %}">حذف</a>
                {% endif %}
              </div>
            </div>


        <!--- <a 
          {% if s.service_company.service_group.group_name == 'انترنت' %}
          href="{% url 'payforinternet' s.id %}"
          {% elif s.service_company.service_group.group_name == 'هاتف ارضي' %}
          href="{% url 'payforgroundphone' s.id %}"
          {% endif %}
          >
              {% if s.service_image %}
              <img src="{{s.service_image.url}}" width=150 height=150 style="border-radius:20px">
              {% else %}
              <img src="" width=150 height=150 >
              {% endif %}
            </a>
         <Strong style="color:Blue"> <p>{{s.service_name}} (ل.س{{s.service_price}}) </p></strong> --> 
         </center>
        </div>

        {% endfor %}
        {% include 'partial/_messages.html' %}  
      </div>

    </div>
    <script>
      $("body").on("submit", "form", function() {
          $(this).submit(function() {
              return false;
          });
          return true;
      });
  </script>
   
</body>
   {% endblock content %}
