{% extends 'base.html' %}
{% load static %}


 

<link href="{% static 'css/formstyles.css' %}" rel="stylesheet" />
{% block content %}
<style>
  .fade1 {
    animation-name: fade1;
    animation-duration: 3s;
   
  }
  .fade2 {
    animation-name: fade2;
    animation-duration: 2s;
   
  }
  
  @keyframes fade2 {
    from {opacity: 0} 
    to {opacity: 1}
  }
  @keyframes fade1 {
    from {width:0; height:0} 
    to {width: 300; height:400}
  }
</style>

<body style="background-color : rgb(122, 122, 216);">
  <section class="vh-100 fade2" style="background:rgb(122, 122, 216);">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <center>
                <div class="col-md-10 col-lg-6 ">
  
  <form action="{% url 'savekrminvest' %}" method="post" enctype="multipart/form-data" >
    {% csrf_token %}
    <center>
      <h2 style="color:black ; height:40px">إعلان الإدارة</h4><hr>
      
      {% include 'partial/_messages.html' %}
    
    

     
    
   
      <label for="uname"><strong>تحميل الاعلان</strong></label>
      <input type="file"  name="invest_file" accept="image/*" required  style="width:100%;height:40px;border: none;"> 
     
    <button style="width:50%;height:40px;border-radius:15px;background-color:blue;color:white" id="submit"   type="submit">إرسال<i style="color:yellow" class="bi bi-shield-fill-check"></i></button> 
  
    
    </center> 

    
  </form>
</div>
</center>


</div>
</div>
</div>
</div>
</div>
</div>
</section>
     
    
 <!--this code to force browser reload when backword pressed --> 
<script>
  window.addEventListener( "pageshow", function ( event ) {
    var historyTraversal = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 );
    if ( historyTraversal ) {
      // Handle page restore.
      //alert('refresh');
      window.location.reload();
    }
  $("body").on("submit", "form", function() {
    $(this).submit(function() {
        return false;
    });
    return true;
});
  function pulse() {
      $('#mymoney').fadeIn(800).fadeOut(500);
  }
  $(function(){
     
   
 
  });
 
  })
</script>
</body>
   {% endblock content %}