
{% extends 'base.html' %}
{% load static %}
 {% block content %}
 
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title></title>
        <style>
          
            table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled{
            color:blue;
           font-size:12px;
            }
            td{
              font-size:12px !important;
            }
            
          </style>
    </head>
  
    <body id="page-top" >
        <div class="container" style="width:100%;margin:auto;margin-top:20px">
            <h1 style="margin:auto;text-align:center ;font-family:cairo"> طلباتي</h1><br>
        <table id="dtBasicExample" class="table table-striped  table-bordered table-sm" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>الرقم</th>
                
                <th>الطلب</th>
                <th>السعر(ل.س)</th>
                <th>وقت الطلب</th>
                <th>الحالة</th>
                <th>ملاحظات</th>
                
              </tr>
            </thead>
            <tbody>
                {% for order in orders reversed %}
              <tr>
                
                <td 
                {% if order.status_bill == "انتظار" %}
                style="color:white ; text-align: center;background-color:orange ; border:1px solid gray ;border-radius:35px"
                {% elif order.status_bill == "منفذ" %}
                style="color:white; text-align: center;background-color:green ;border:1px solid gray ;border-radius:35px"
                {% elif order.status_bill == "فشل" %}
                style="color:white; text-align: center;background-color:red; border:1px solid gray ;border-radius:35px"
                {% endif %}>
                {{order.id}}</td>
                
                <td>{{order.service_bill}}</td>
                <td style="color:blue;font-weight:bolder">{{order.price_bill}}</td>
                
                <td>{{order.date_bill}}</td>
                <td 
                {% if order.status_bill == "انتظار" %}
                style="color:white ; text-align: center;background-color:orange ; border:1px solid gray ;border-radius:35px"
                {% elif order.status_bill == "منفذ" %}
                style="color:white; text-align: center;background-color:green ;border:1px solid gray ;border-radius:35px"
                {% elif order.status_bill == "فشل" %}
                style="color:white; text-align: center;background-color:red; border:1px solid gray ;border-radius:35px"
                {% endif %}
                >
                {% if order.status_bill == "انتظار" %}
                <i class="bi bi-clock"></i>
                {% elif order.status_bill == "منفذ" %}
                <i class="bi bi-check-circle"></i>
                {% elif order.status_bill == "فشل" %}
                <i class="bi bi-x-circle"></i>
                {% endif %}
               {{order.status_bill}}
              
              </td>
              <td style="color:red">{{order.info}}</td>
              
              </tr>
           
              {% endfor %}
            </tbody>
          </table>
         
        </div>
     


        <script>
            $(document).ready(function () {
              $('#dtBasicExample').DataTable({
                "aLengthMenu": [
                    [5, 10, 25, -1],
                    [5, 10, 25, "All"]
                ],
                "iDisplayLength": 10,
                "order": [[0, 'dec']],
                "scrollX": true,
        
        
    
                "language": {
                    "sProcessing": "جارٍ التحميل...",
                    "sLengthMenu": "أظهر _MENU_ مدخلات",
                    "sZeroRecords": "لم يعثر على أية سجلات",
                    "sInfo": "إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل",
                    "sInfoEmpty": "يعرض 0 إلى 0 من أصل 0 سجل",
                    "sInfoFiltered": "(منتقاة من مجموع _MAX_ مُدخل)",
                    "sInfoPostFix": "",
                    "sSearch": "ابحث:",
                    "sUrl": "",
                    "oPaginate": {
                        "sFirst": "الأول",
                        "sPrevious": "السابق",
                        "sNext": "التالي",
                        "sLast": "الأخير",
                        
                    }
                }
            });
              $('.dataTables_length').addClass('bs-select');
              
            });
          </script>
     
    </body>
    {% endblock content %}
</html>
