{% extends 'base.html' %}
{% load static %}


 

<link href="{% static 'css/formstyles.css' %}" rel="stylesheet" />
{% block content %}
<style>
  .fade1 {
    animation-name: fade1;
    animation-duration: 3s;
   
  }
  .fade2 {
    animation-name: fade2;
    animation-duration: 2s;
   
  }
  
  @keyframes fade2 {
    from {opacity: 0} 
    to {opacity: 1}
  }
  @keyframes fade1 {
    from {width:0; height:0} 
    to {width: 300; height:400}
  }
</style>

<body style="background:rgb(122, 122, 216);">
  <section class="vh-100 fade2" style="background-color:rgb(122, 122, 216);">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <center>
                <div  class="col-md-10 col-lg-6 ">
 
  <form action="{% url 'savepaybills' %}" method="post" >
    {% csrf_token %}
    <center>
      <h2 style=" height:40px">تسديد فاتورة انترنت</h4><hr>
      <h4 style="color:white ; background-color:black;width:60% ;border-radius:40px"> الرصيد {{check_money|floatformat:0}} ل.س</h4>
      {% include 'partial/_messages.html' %}
      {% if not noGet == 'true' %}
    <h4 style="color:white ; background-color:blue;width:40% ;border-radius:20px ">السرعة: {{request.GET.sizebucket}}</h4>
    <h4  id="price" style="color:white ; background-color:blue;width:60%;border-radius:20px">السعر: {{nb.net_price}} ل.س </h4>
    <hr/>
    <label for="phone"><strong>اسم مزود الخدمة</strong></label>
  
      <select name="netProvider" id="netProvider" style="width:100% ;height:40px ; font-family:cairo;border: none" required>
        <option > </option>
        {% for nb in net_bills %}
        
        <option value="{{nb.net_price}}"> {{nb.provider_name.provider_name}}</option>
        {% endfor %}
     
      </select> 
    <label for="phone"><strong>المحافظة</strong></label>
  
      <select name="city" style="width:100% ;height:40px ; font-family:cairo;border: none" required>
        <option></option>
        <option>دمشق وريفها</option>
        <option> حمص</option>
        <option> حماة</option>
        <option> حلب</option>
        <option> الرقة</option>
        <option> دير الزور</option>
        <option> الحسكة</option>
        <option> درعا</option>
        <option> السويداء</option>
        <option> إدلب</option>
        <option> القنيطرة</option>
        <option> طرطوس</option>
        <option> اللاذقية</option>
      </select> 
      <label for="uname"><strong>رقم الهاتف الأرضي</strong></label>
      <input type="text"  name="phone" required  style="width:100%;height:40px;border: none;"> 
      <input type="hidden" name="net_speed" value={{request.GET.sizebucket}}>
      <input type="hidden" name="net_price" id="net_price">
      
      <input type="hidden" name="net_prov" id="net_prov">
    <button style="width:50%;height:40px;border-radius:15px;background-color:blue;color:white"
    type="submit" >إرسال <i style="color:yellow" class="bi bi-shield-fill-check"></i></button>
    
   
    </center> 

    {% endif %}
  </form>

</div>
</center>
<div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

  

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
     
    
 <!--this code to force browser reload when backword pressed --> 
<script>
  $("body").on("submit", "form", function() {
    $(this).submit(function() {
        return false;
    });
    return true;
});
  window.addEventListener( "pageshow", function ( event ) {
    var historyTraversal = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 );
    if ( historyTraversal ) {
      // Handle page restore.
      //alert('refresh');
      window.location.reload();
    }
  });
  $(function(){
    
     $("#netProvider").change(function(){
      $("#net_prov").val($("#netProvider option:selected").text());
      $("#net_price").val($("#netProvider option:selected").val());
      $("#price").text($("#netProvider option:selected").val()+ "ل.س");
     
    });
  })
</script>
</body>
   {% endblock content %}
