{% extends 'base.html' %}
{% load static %}


 {% block content %}
 <style>
  .fade1 {
    animation-name: fade1;
    animation-duration: 3s;
   
  }
  .fade2 {
    animation-name: fade2;
    animation-duration: 4s;
   
  }
  
  @keyframes fade2 {
    from {opacity: 0} 
    to {opacity: 1}
  }
  @keyframes fade1 {
    from {width:0; height:0} 
    to {width: 300; height:400}
  }
</style>
<body style="background:rgb(122, 122, 216);">
      
    <div class="container-fluid" style="margin-top:20px">
     
      <div class="row align-items-center"  style="margin-top:20px">

        {% for s in svs %}
        

        <div class="col-6 col-md-3 ">
          <center>
            <div class="card" style="width: 13rem; color:blue ; margin-bottom:10px ; border:1px solid black">
              <img class="card-img-top  fade1" src="{{s.group_image.url}}" alt="Card image cap" width=100 height=150>
              <div class="card-body" >
                <h5 class="card-title" style="font-family: 'cairo', serif;font-size:14px">{{s.group_name}}</h5>
                
                <a href="{% url 'showservicescompany' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
              </div>
            </div>
            
        <!----  <a href="{% url 'showservicescompany' s.id %}">
            {% if  s.group_image %}
            <img src="{{s.group_image.url}}" width=150 height=150 style="border-radius:20px">
            {% else %}
            <img src="" width=150 height=150>
            {% endif %}
          </a>
         <Strong style="color:Blue"> <p>{{s.group_name}} </p></strong>  -->
         </center>
        </div>

        {% endfor %}
      </div>

    </div>
        
     
          

</body>
   {% endblock content %}
