{% extends 'base.html' %}
{% load static %}


 {% block content %}
<body style="background:#457b9d">
      
    <div class="container-fluid" style="margin-top:20px">
      
      <div class="row align-items-center" style="margin-top:20px">

        {% for s in svs %}

        <div class="col-6 col-md-2">
          <center>
            <div class="card" style="width: 13rem; color:blue ; margin-bottom:10px ; border:1px solid black">
              <img class="card-img-top" 
              {% if s.service_company_image %}
              src="{{s.service_company_image.url}}" 
              {% endif %}
              alt="Card image cap" width=100 height=100>
              <div class="card-body" style="background-color:orange">
                <h5 class="card-title" style="font-family: 'cairo', serif;font-size:14px">{{s.service_company_name}}</h5>
                {% if s.service_company_name  == 'إضافة رصيد' %}
                <a  href="{% url 'chargeinternetbalance' s.id %}" class="btn btn-primary"><i class="bi bi-send"></i>طلب<i class="bi bi-send"></i></a>
                {% elif s.service_company_name  == 'شحن باقة' %}
                <a href="{% url 'chargegigabucket' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
                {% elif s.service_company_name  == 'كاش سيرياتل جملة' %}
                <a href="{% url 'syriatelsumcash' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
                {% elif s.service_company_name  == 'كاش سيرياتل مفرق' %}
                <a href="{% url 'syriatelcash' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
                {% elif s.service_company_name  == 'كاش MTN جملة' %}
                <a href="{% url 'mtnsumcash' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
                {% elif s.service_company_name  == 'كاش MTN مفرق' %}
                <a href="{% url 'mtncash' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
                {% elif s.service_company_name  == 'هاتف أرضي' %}
                <a href="{% url 'groundphonebill' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
                {% elif s.service_company_name  == 'فاتورة الكهرباء' %}
                <a href="{% url 'electrisitybill' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
                {% elif s.service_company_name  == 'فاتورة الماء' %}
                <a href="{% url 'waterbill' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
                {% else %}
                <a href="{% url 'showservicesincompany' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
                {% endif %}
              </div>
            </div>
         <!--- <a href="{% url 'showservicesincompany' s.id %}">
              {% if s.service_company_image %}
              <img src="{{s.service_company_image.url}}" width=150 height=150 style="border-radius:20px">
              {% else %}
              <img src="" width=150 height=150 >
              {% endif %}
            </a>
         <Strong style="color:Blue"> <p>{{s.service_company_name}} </p></strong>--->
         </center>
        </div>

        {% endfor %}
      </div>

    </div>
        
     
          

</body>
   {% endblock content %}
