{% extends 'base.html' %}
{% load static %}


 {% block content %}
<body style="background:#457b9d">
      
    <div class="container-fluid" style="margin-top:20px">
   
      <div class="row align-items-center" style="margin-top:20px">
      
        {% for s in svs %}

        <div class="col-6 col-md-2">
          <center>
            <div class="card" style="width: 15rem; color:blue ; margin-bottom:10px ; border:1px solid black">
              <img class="card-img-top"
              {% if s.service_image %}
              src="{{s.service_image.url}}"
              {% else %}
              src=""
              {% endif %}
              alt="Card image cap" width=100 height=100>
              <div class="card-body" style="background-color:orange">
                <h5 class="card-title" style="font-family: 'cairo', serif; font-size:17px">{{s.service_company_name}}</h5>
                
                <form method="GET"
                {% if s.service_company.service_company_name == 'فاتورة انترنت' %}
                action="{% url 'payforinternet' %}"
                {% elif s.service_company.service_company_name  == 'إضافة رصيد' %}
                action="{% url 'chargeinternetbalance' s.id %}"
                {% elif s.service_name  == 'رصيد جملة سيرياتل' %}
                action="{% url 'chargeallbalancesyriatel' s.id %}"
                {% elif s.service_name  == 'رصيد MTN جملة' %}
                action="{% url 'chargeallbalancemtn' s.id %}"
                {% elif s.service_name  == 'فواتير جملة MTN' %}
                action="{% url 'chargebillsallbalancemtn' s.id %}"
                {% elif s.service_name  == 'فواتير سيرياتل' %}
                action="{% url 'syriatelbills' s.id %}"
                {% elif s.service_name  == 'فواتير MTN' %}
                action="{% url 'syriatelbills' s.id %}"
                
                {% endif %}>
                
                <input type="hidden" name="sizebucket" value="{{s.service_name}}"> 
                <button class="btn btn-primary" type="submit">طلب</button>
              </form>
             
                <Strong style="color:Blue"> <p>{{s.service_name}}</p></strong>
              </div>
            </div>


        <!--- <a 
          {% if s.service_company.service_group.group_name == 'انترنت' %}
          href="{% url 'payforinternet' s.id %}"
          {% elif s.service_company.service_group.group_name == 'هاتف ارضي' %}
          href="{% url 'payforgroundphone' s.id %}"
          {% endif %}
          >
              {% if s.service_image %}
              <img src="{{s.service_image.url}}" width=150 height=150 style="border-radius:20px">
              {% else %}
              <img src="" width=150 height=150 >
              {% endif %}
            </a>
         <Strong style="color:Blue"> <p>{{s.service_name}} (ل.س{{s.service_price}}) </p></strong> --> 
         </center>
        </div>

        {% endfor %}
      </div>

    </div>
        
     
       

</body>
   {% endblock content %}
