{% extends 'base.html' %}
{% load static %}


 {% block content %}
<body style="background:#457b9d">
      
    <div class="container-fluid" style="margin-top:20px">
     
      <div class="row align-items-center"  style="margin-top:20px">

        {% for s in svs %}
        

        <div class="col-6 col-md-2">
          <center>
            <div class="card" style="width: 13rem; color:blue ; margin-bottom:10px ; border:1px solid black">
              <img class="card-img-top" src="{{s.group_image.url}}" alt="Card image cap" width=100 height=100>
              <div class="card-body" style="background-color:orange">
                <h5 class="card-title" style="font-family: 'cairo', serif;font-size:14px">{{s.group_name}}</h5>
                
                <a href="{% url 'showservicescompany' s.id %}" class="btn btn-primary">طلب<i class="bi bi-send"></i></a>
              </div>
            </div>
            
        <!----  <a href="{% url 'showservicescompany' s.id %}">
            {% if  s.group_image %}
            <img src="{{s.group_image.url}}" width=150 height=150 style="border-radius:20px">
            {% else %}
            <img src="" width=150 height=150>
            {% endif %}
          </a>
         <Strong style="color:Blue"> <p>{{s.group_name}} </p></strong>  -->
         </center>
        </div>

        {% endfor %}
      </div>

    </div>
        
     
          

</body>
   {% endblock content %}
