{% extends 'base.html' %}
{% load static %}


 

<link href="{% static 'css/formstyles.css' %}" rel="stylesheet" />
{% block content %}


<body style="background-color : rgb(65, 62, 62);">
  <section class="vh-100" style="background-color:rgb(65, 62, 62);">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <center>
                <div class="col-md-10 col-lg-6 ">
  
  <form action="{% url 'savepayforsyriatelcash' svs.id %}" method="post" >
    {% csrf_token %}
    <center>
      <h2 style="background-color:orange;border-radius:10px;color:black ; height:40px">كاش سيرياتل مفرق</h4><hr>
      <h4 id="mymoney" style="color:white ; background-color:black;width:60% ;border-radius:40px"> الرصيد {{check_money}} ل.س</h4>
      {% include 'partial/_messages.html' %}
    
    
    <hr/>     
      <label for="uname"><strong>رقم الموبايل</strong></label>
      <input type="text"  name="syriatel_mobile" required  style="width:100%;height:40px;border: 2px solid rgb(37, 16, 231);"> 
      
      <label for="uname"><strong> المبلغ ل.س</strong></label>
      <input type="text"  name="added_money" id="added_money" required  style="width:100%;height:40px;border: 2px solid rgb(37, 16, 231);"> 
     
      <p id="fc" style="background-color:blue;border-radius:5px;color:white;margin-top: 10px;padding: 10px;"> <label for="uname"><strong>قيمة إجمالية</strong></label></p>
      <input type="hidden"  name="final_cost" id="final_cost"   style="border: 2px solid rgb(37, 16, 231);" > 
      <input type="hidden" id="percent" value="{{svs.percent_cost}}">
      <input type="hidden" id="balance" value="{{check_money}}">
    <button style="width:50%;height:40px;border-radius:15px;background-color:blue;color:white" id="submit"   type="submit"> إرسال <i style="color:yellow" class="bi bi-shield-fill-check"></i></button> 
  
    
    </center> 

    
  </form>
</div>
</center>
<div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

  

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section>
     
    
 <!--this code to force browser reload when backword pressed --> 
<script>
  window.addEventListener( "pageshow", function ( event ) {
    var historyTraversal = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 );
    if ( historyTraversal ) {
      // Handle page restore.
      //alert('refresh');
      window.location.reload();
    }
  $("body").on("submit", "form", function() {
    $(this).submit(function() {
        return false;
    });
    return true;
});
  function pulse() {
      $('#mymoney').fadeIn(800).fadeOut(500);
  }
  $(function(){
     
   
 
  });
  $("#added_money").change(function(){
      $("#fc").text(parseFloat($("#added_money").val())+parseFloat($("#added_money").val())*parseFloat($("#percent").val()) + "ل.س");
      $("#final_cost").val(parseFloat($("#added_money").val())+parseFloat($("#added_money").val())*parseFloat($("#percent").val()));
      
    });
  })
</script>
</body>
   {% endblock content %}