
{% extends 'base.html' %}
{% load static %}
 {% block content %}
 
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title></title>
        <style>
          
            table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled{
            color:blue;
           font-size:12px;
            }
            td {
              font-size:12px;
            }
          </style>
    </head>
   
    <body id="page-top" >
        <div class="container" style="width:100%;margin:auto;margin-top:20px">
          <h3 style="width:40% ; background:orange ; border-radius:10px ;margin:auto;text-align:center ;"> البيان المالي</h3>
        <table id="dtBasicExample" class="table table-striped  table-bordered table-sm" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>الرقم</th>
               
                <th>الطلب</th>
                <th style="color:red">الرصيد قبل</th>
                <th>السعر(ل.س)</th>
                <th style="color:green;font-weight:bolder">الرصيد بعد</th>
                <th>العمولة</th>
                <th>وقت الطلب</th>
                
                
              </tr>
            </thead>
            <tbody>
                {% for order in orders reversed %}
              <tr>
                
                <td style="font-weight: bold; color:rgba(255, 0, 191, 0.884) ;text-align: center; background-color: aquamarine;border-radius: 50%;">{{order.id}}</td>
               
                <td>{{order.service_bill}}</td>
                <td style="color:red">{{order.user_balance_before}}</td>
                <td style="color:blue;font-weight:bolder">{{order.price_bill}}</td>
                <td style="color:green;font-weight:bolder">{{order.user_balance}}</td>
                <td>{{order.profit_bill|floatformat:2}}</td>
                <td>{{order.date_bill}}</td>
                
                
              </tr>
           
              {% endfor %}
            </tbody>
          </table>
         
        </div>
     


        <script>
            $(document).ready(function () {
              $('#dtBasicExample').DataTable({
                "aLengthMenu": [
                    [5, 10, 25, -1],
                    [5, 10, 25, "All"]
                ],
                "iDisplayLength": 10,
                "order": [[0, 'dec']],
                "scrollX": true,
        
        
    
                "language": {
                    "sProcessing": "جارٍ التحميل...",
                    "sLengthMenu": "أظهر _MENU_ مدخلات",
                    "sZeroRecords": "لم يعثر على أية سجلات",
                    "sInfo": "إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل",
                    "sInfoEmpty": "يعرض 0 إلى 0 من أصل 0 سجل",
                    "sInfoFiltered": "(منتقاة من مجموع _MAX_ مُدخل)",
                    "sInfoPostFix": "",
                    "sSearch": "ابحث:",
                    "sUrl": "",
                    "oPaginate": {
                        "sFirst": "الأول",
                        "sPrevious": "السابق",
                        "sNext": "التالي",
                        "sLast": "الأخير",
                        
                    }
                }
            });
              $('.dataTables_length').addClass('bs-select');
              
            });
          </script>
     
    </body>
    {% endblock content %}
</html>
