{% extends 'base.html' %}
{% load static %}


 

<link href="{% static 'css/formstyles.css' %}" rel="stylesheet" />
{% block content %}
<style>
  input {
    border:none;
  }
</style>

<body style="background-color : rgb(65, 62, 62);">
  <section class="vh-100" style="background:linear-gradient(to top left,black, silver);">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <center>
                <div class="col-md-10 col-lg-6 ">
  
  <form action="{% url 'savepayforwaterbill' svs.id %}" method="post" >
    {% csrf_token %}
    <center>
      <h2 style="color:black ; height:40px">فاتورة المياه</h4><hr>
      <h4 id="mymoney" style="color:white ; background-color:black;width:60% ;border-radius:40px"> الرصيد {{check_money}} ل.س</h4>
      {% include 'partial/_messages.html' %}
    
    
    <hr/>     
      <label for="uname"><strong>  رقم الباركود</strong></label>
      <input type="text"  name="barcode_number" required  style="width:100%;height:40px;border: none;">
      <label for="uname"><strong>رقم العداد</strong></label>
      <input type="text"  name="counter_number" required  style="width:100%;height:40px;border: none;">
      <label for="uname"><strong>رقم  الموبايل</strong></label>
      <input type="text"  name="mobile_number" placeholder="يمكنكم ادخال رقم الموبايل لاعلامكم برسالة نصية عند دفع الفاتورة" style="width:100%;height:40px;border: none;">  
      <label for="phone"><strong>المحافظة</strong></label>
  
      <select name="city" style="width:100% ;height:40px ; font-family:cairo;border: 2px solid blue" required>
        <option></option>
        <option>دمشق وريفها</option>
        <option> حمص</option>
        <option> حماة</option>
        <option> حلب</option>
        <option> الرقة</option>
        <option> دير الزور</option>
        <option> الحسكة</option>
        <option> درعا</option>
        <option> السويداء</option>
        <option> إدلب</option>
        <option> القنيطرة</option>
        <option> طرطوس</option>
        <option> اللاذقية</option>
      </select> 
      <label for="uname"><strong> المبلغ ل.س</strong></label>
      <input type="text"  name="added_money" id="added_money" placeholder="لتحديد قيمة الفاتورة يمكنكم الاستعلام عنها بطلب 163 من أي هاتف أرضي" required  style="width:100%;height:40px;border: none;"> 
     
      <p id="fc" style="background-color:blue;border-radius:5px;color:white;margin-top: 10px;padding: 10px;"> <label for="uname"><strong>قيمة إجمالية</strong></label></p>
      <input type="hidden"  name="final_cost" id="final_cost"   style="border: none;" > 
      <input type="hidden" id="percent" value="{{svs.percent_cost}}">
      <input type="hidden" id="balance" value="{{check_money}}">
    <button style="width:50%;height:40px;border-radius:15px;background-color:blue;color:white" id="submit"   type="submit"> إرسال <i style="color:yellow" class="bi bi-shield-fill-check"></i></button> 
  
    
    </center> 

    
  </form>
</div>
</center>
<div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

  

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section>
     
    
 <!--this code to force browser reload when backword pressed --> 
<script>
  window.addEventListener( "pageshow", function ( event ) {
    var historyTraversal = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 );
    if ( historyTraversal ) {
      // Handle page restore.
      //alert('refresh');
      window.location.reload();
    }
  $("body").on("submit", "form", function() {
    $(this).submit(function() {
        return false;
    });
    return true;
});
  function pulse() {
      $('#mymoney').fadeIn(800).fadeOut(500);
  }
  $(function(){
     
   
 
  });
  $("#added_money").change(function(){
      $("#fc").text(parseFloat($("#added_money").val())+parseFloat($("#added_money").val())*parseFloat($("#percent").val()) + "ل.س");
      $("#final_cost").val(parseFloat($("#added_money").val())+parseFloat($("#added_money").val())*parseFloat($("#percent").val()));
      
    });
  })
</script>
</body>
   {% endblock content %}