{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <title>إنشاء حساب</title>

    <style>
        div{
            display: flex;
            flex-direction: column;
            width:30%;
            margin: auto;
            padding: 50px;
            margin-top: 15%;
            background-color: orange;
            border: none;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            
        }
        p{
            color:blue;
            font-size: 20px;
        }
        a{
            background-color: rgb(104, 104, 207);
            color: rgb(255, 255, 254);
            width: 50%;
           
            border-radius: 10px;
            text-decoration: none;
            
        }
    </style>
</head>
<body style="background: url('{% static 'img/bg.jpg' %}') no-repeat center;font-family:'Cairo', serif; ,">
    <div >
        {% if changepassword %}
        <p>
             تم تغيير كلمة المرور بنجاح يجب إعادة تسجيل الدخول
         </p>
         {% else %}
        <p>
           تم إنشاء الحساب بنجاح سوف يتم تحويلك لصفحة تسجيل الدخول 
        </p>
        {% endif %}
        <a href="{% url 'login' %}"> تسجيل الدخول</a>
    </div>
</body>
</html>