{% extends 'base.html' %}
{% load static%}
{% block content %}
<body style="padding-bottom:100px">
<section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" style="font-family: cairo, Cochin, Georgia, Times, 'Times New Roman', serif; color: orange;">مستخدم جديد <img src="{% static 'img/avatar.png' %}"
                    class="img-fluid" alt="Sample image" style="width: 30%;"></p>
  
                  <form class="mx-1 mx-md-4" method="post" action="{% url 'register' %}">
                    {% csrf_token %}
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example1c">اسم المستخدم</label>
                        <input type="text" id="form3Example1c" class="form-control" name="uname" required  value="{{name}}" />
                        
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example3c">البريد الإلكتروني</label>
                        <input type="email" placeholder="يستخدم البريد الالكتروني لاستعادة كلمة المرور في حال نسيانها" value="{{email}}" id="form3Example3c" class="form-control" name="uemail" required   />
                        
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example4c">كلمة المرور</label>
                        <input type="password" id="form3Example4c" class="form-control" name="upass1" required/>
                       
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example4cd">إعادة كلمة المرور</label>
                        <input type="password" id="form3Example4cd" class="form-control" name="upass2" required/>
                       
                      </div>
                    </div>
  
                    
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <input type="submit" class="btn btn-primary btn-lg" value="تسجيل" style="background: orange;">
                      
                    </div>
                    <a href="{% url 'login' %}" style="color: coral; margin: auto;padding-right: 40px;">تسجيل الدخول</a>
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <strong>{{message.tag}}</strong> {{message}}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      {% endfor %}
                      {% endif %}
                   

    
</ul>

  
                  </form>
  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="{% static 'img/logo.png' %}"
                    class="img-fluid" alt="Sample image" style="width:60% ;margin: auto;">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
 document.getElementById("mainNav").style.display="none"
  </script>
</body>
  {% endblock content %}