{% include 'navbar.html' %}
{% load static %}
 {% block content %}

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
        #news .newsTicker{
            display : none;
            background:linear-gradient(to bottom right, orange, yellow);text-align:right;
            text-align:center;
          }
          #news .newsTicker.active{
            display : block;
          }
        .fade1 {
          animation-name: fade1;
          animation-duration: 3s;
         
        }
        .fade2 {
          animation-name: fade2;
          animation-duration: 2s;
         
        }
        .active {
              background-color: #717171;
            }
        
        @keyframes fade2 {
          from {opacity: 0} 
          to {opacity: 1}
        }
        @keyframes fade1 {
          from {width:0; height:0} 
          to {width: 300; height:400}
        }
       
      </style>
</head>

    <body style="background:rgb(122, 122, 216);">
        <div id="news">
            <div class="newsTicker "><p class="fade2">شركة مزاج للمعسل و الأراكيل</p> </div>
            <div class="newsTicker"><p class="fade2">0930687516  </p></div>
            <div class="newsTicker"><p class="fade2">whatsapp:0930687516 telegram:0930687516  </p> </div>
          </div
        <div class="container-fluid" style="margin-top:20px">
         
          <div class="row align-items-center"  style="margin-top:20px">
    
            {% for s in invest %}
            
    
            <div class="col-12 col-md-4 ">
              <center>
                <div class="card fade2" style="width: 18rem; color:blue ; margin-bottom:10px ; border:1px solid black">
                  <img class="card-img-top  fade2" src="{{s.image.url}}" alt="لا يوجد صورة" width=200 height=250>
                  <div class="card-body" >
                    <h5 class="card-title" style="font-family: 'cairo', serif;font-size:14px">المواصفات:{{s.info}}</h5>
                    <h5 class="card-title" style="font-family: 'cairo', serif;font-size:14px">رقم المنتج :{{s.code}}</h5>
                    <h5 class="card-title" style="font-family: 'cairo', serif;font-size:14px">السعر :{{s.cost}}</h5>
                    <h5 class="card-title" style="font-family: 'cairo', serif;font-size:14px"> {{s.status}}</h5>
                  </div>
                </div>
                
            
             </center>
            </div>
    
            {% endfor %}
          </div>
    
        </div>
            
         
       
          <script>
           function showNews()
  {
    var activeDiv=$('div.active');
    activeDiv.removeClass('active');
    if(activeDiv.next().length==0)
    {
  $('div.newsTicker').eq(0).addClass('active');
    }
    else{
         activeDiv.next().addClass('active');
  } 
  setTimeout(showNews, 7000); // Change image every 10 seconds
    }


showNews();

          </script>
            
    
    
</body>
</html>

{% endblock content %}