{% load static %}
 {% block content %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="utf-8">
		<title>شركة مزاج للمعسل و الأراكيل</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">      
		<link href="{% static 'css/bootstrap-responsive.min.css' %}" rel="stylesheet">
		
		<link href= "{% static 'css/bootstrappage.css' %}" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href= "{% static 'css/flexslider.css' %}" rel="stylesheet"/>
		<link href= "{% static 'themes/css/main.css' %}" rel="stylesheet"/>

		<!-- scripts -->
		<script src= "{% static 'js/jquery-1.7.2.min.js' %}"></script>
		<script src= "{% static 'js/bootstrap.min.js' %}"></script>				
		<script src= "{% static 'js/superfish.js' %}"></script>	
		<script src= "{% static 'js/jquery.scrolltotop.js' %}"> </script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		<style>
			body{
				background-color: rgb(103, 61, 139);
			}
			p,h1,a{
				color: greenyellow;
			}
			span{
				color: rgb(38, 216, 127);
				align-content: center;
			}
			.navbar1{
				width: 100%;
			    height: 50px;
				align-content: center;
				margin-bottom: 50px;
				background-color: rgb(20, 17, 13);
			}
			.header-title{
				color: rgb(229, 238, 240);
				align-content: center;
				font-size: x-large;
			}
			#news .newsTicker{
            display : none;
            background:linear-gradient(to bottom right, rgb(64, 110, 211), rgb(12, 12, 11));text-align:right;
            text-align:center;
			height: 50px;
			font-size: large;
          }
          #news .newsTicker.active{
            display : block;
          }
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
          
            
            /* Slideshow container */
            .slideshow-container {

              max-width: 250px;
              position:absolute;
              right:-40%;
              height:400px;
              margin: 5% 70%;
            
              width:100%;
            }
            .img-frame {
              box-shadow: 3px 3px 6px rgba(0, 0, 0, .15);
              
              margin: 20px auto;
            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade1 {
              animation-name: fade1;
              animation-duration: 6s;
             
            }
            .fade2 {
              animation-name: fade2;
              animation-duration: 6s;
             
            }
            
            @keyframes fade2 {
              from {opacity: 0} 
              to {opacity: 1}
            }
            @keyframes fade1 {
              from {height:0} 
              to {height:50}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
              
              

            }
		</style>
	</head>
    <body >		
		
				<div id="news">
					{% for n in news %}
					<div class="newsTicker "><p class="fade2"> {{n.news}}</p> </div>
					{% endfor %}
				  </div>
		<div id="wrapper" class="container">
			  
				
			
			<section  class="homepage-slider" id="home-slider">
				<div class="flexslider">
					<ul class="slides">
						{% for s in invest %}	
						<li>
							<img src="{{s.image.url}}"   alt="" />
						</li>
						{% endfor %}
						
					</ul>
				</div>			
			</section>
			
			<section class="main-content">
				<div class="row">
					<div class="span12">													
						<div class="row">
							<div class="span12">
								<h4 class="title">
									
									<span class="pull-right">
										<a class="left button" href="#myCarousel" data-slide="prev"></a><a class="right button" href="#myCarousel" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="">
											<ul class="thumbnails">	
												{% for s in invest %}											
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><img src="{{s.image.url}}" width="260" height="260"  alt="" /></p>
														<p>المواصفات : {{s.info}}</p>
														<p>رقم المنتج : {{s.code}}</p>
														<p class="price">السعر : {{s.cost}}</p>
													</div>
												</li>
												{% endfor %}
												
			
			
			__________________________________________________________________________________________________________
				<p class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							
						</p>
			</section>
			<section id="copyright">
				<span>جميع الحقوق محفوطة لشركة مزاج</span>
			</section>
		</div>
		<script src= "{% static 'js/common.js' %}"></script>
		<script src= "{% static 'js/jquery.flexslider-min.js' %}"></script>
		<script type="text/javascript">
			$(function() {
				$(document).ready(function() {
					$('.flexslider').flexslider({
						animation: "fade",
						slideshowSpeed: 3000,
						animationSpeed: 1200,
						controlNav: false,
						directionNav: true,
						controlsContainer: ".flex-container" // the container that holds the flexslider
					});
				});
			});
			function showNews()
  {
    var activeDiv=$('div.active');
    activeDiv.removeClass('active');
    if(activeDiv.next().length==0)
    {
  $('div.newsTicker').eq(0).addClass('active');
    }
    else{
         activeDiv.next().addClass('active');
  } 
  setTimeout(showNews, 7000); // Change image every 10 seconds
    }

let slideIndex = 0;
let slides = document.getElementsByClassName("mySlides");
showNews();
showSlides();
			function showSlides() {
  
  let i;

  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  

  setTimeout(showSlides, 10000); // Change image every 10 seconds
}

		</script>
    </body>
</html>
{% endblock content %}