{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
    <meta http-equiv="refresh" content="8">
</head>
<style>
    div p{
        
        font-size: small;
        font-weight: bold;
    }
    #detail{
        font-size: small;
        width:100%;
    }
</style>
<body>
<div class="container-fluid" style="width:50%;margin:auto;margin-top:20px">
    <p>رقم الطلب: {{order.id}}</p>
    <p>اسم العميل :{{order.user_bill.username}}</p>
    <p id="detail">تفاصيل الطلب:<br> {{order.service_bill}}</p>
    <p>السعر :{{order.price_bill}} ل.س</p>
    <p>العمولة: {{order.profit_bill}} ل.س</p>
    <p>وقت الطلب : {{order.date_bill}}</p>
    <p>حالة الطلب: 
        {% if order.status_bill == 'منفذ'%}
        {{order.status_bill}} " من قبل" {{order.manager_execuser}}
        {% else %}
        {{order.status_bill}}
        {% endif %}
    </p>
    <p>رصيد العميل: {{user_money.user_money}} ل.س</p>
    {% if order.status_bill == 'انتظار' %}
    <form action="{% url 'executeordersuccess' order.id%}" method="get">
        <input type="submit" value="تنفيذ" style="width:30% ; height:40px ;background-color: green ; color: white; border-radius: 35px;">
       
    </form>
    {% include 'partial/_messages.html' %}
  
    <form action="{% url 'executeorderfail' order.id%}" method="get">
        <input type="submit" value="فشل" style="width:30% ; height:40px ;background-color: rgb(240, 13, 13) ; color: white;border:none; border-radius: 35px;">
        سبب فشل تنفيذ الطلب:
    <input type="text" name="error_message" style="width:100% ;height:40px; color:red ; border-radius:25px">
    </form>
    
    
    
    {% endif %}

</div>

</body>
<script>
    $("body").on("submit", "form", function() {
        $(this).submit(function() {
            return false;
        });
        return true;
    });
</script>

{% endblock %}