{% extends 'base.html' %}
{% load static %}


 

<link href="{% static 'css/formstyles.css' %}" rel="stylesheet" />
{% block content %}


<body style="background-color:#457b9d">
  <section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <center>
                <div class="col-md-10 col-lg-6 ">
  
  <form action="{% url 'savepayforsyriatelbills' svs.id %}" method="post" >
    {% csrf_token %}
    <center>
      <h2 style="background-color:orange;border-radius:10px;color:black ; height:40px">الفترة الزمنية</h4><hr>
      
      {% include 'partial/_messages.html' %}
    
    
    <hr/>     
      <label for="uname"><strong>من تاريخ</strong></label>
      <input type="date"  name="syriatel_mobile" required  style="width:100%;height:40px;border: 2px solid rgb(37, 16, 231);"> 
      <label for="uname"><strong> إلى تاريخ</strong></label>
      <input type="date"  name="added_money" id="added_money" required  style="width:100%;height:40px;border: 2px solid rgb(37, 16, 231);"> 
     
      
    <button style="width:50%;height:40px;border-radius:15px;background-color:blue;color:white" id="submit"   type="submit"><i class="bi bi-send"></i>إرسال</button> 
  
    
    </center> 

    
  </form>
</div>
</center>
<div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

  

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section>
     
    
 <!--this code to force browser reload when backword pressed --> 
<script>
  window.addEventListener( "pageshow", function ( event ) {
    var historyTraversal = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 );
    if ( historyTraversal ) {
      // Handle page restore.
      //alert('refresh');
      window.location.reload();
    }
  $("body").on("submit", "form", function() {
    $(this).submit(function() {
        return false;
    });
    return true;
});
  
  })
</script>
</body>
   {% endblock content %}