{% extends 'base.html'%}
{% load static %}
{% block content %}
<style>
    .mystyle{
        margin:auto;
        width:50%;
        font-size:18px;
    }
   .mystyle > p{
        width:100%
    }
</style>
<body>
    <div class="mystyle">
<p style="color:blue">تقرير عام من تاريخ {{from_date}} إلى تاريخ {{to_date}}</p>
 <p>عدد المستخدمين: {{alluser}}</p> 
 <p> مجموع الأرصدة الكلي: {{allbalances}}</p>
 <p>عدد الطلبات الكلي: {{orders_count}}</p>
 <p>عدد الطلبات المنفذة: {{order_execused_count}}</p>
 <p>عدد الطلبات بحالة الانتظار: {{orders_not_execused_count}}</p>
 <p>عدد الطلبات الفاشلة: {{ orders_failed_count}}</p>
 <p> العمولات : {{profits}}</p>
 <p>الأرباح الثابتة : {{ profits_from_fixed}}</p>
 <p>أرباح الإعلانات  : {{ profits_from_investments}}</p>

    </div>


</body>
{% endblock %}