{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <title>تسجيل الدخول</title>
  <style>
    .fade1 {
      animation-name: fade1;
      animation-duration: 3s;
     
    }
    .fade2 {
      animation-name: fade2;
      animation-duration: 2s;
     
    }
    
    @keyframes fade2 {
      from {opacity: 0} 
      to {opacity: 1}
    }
    @keyframes fade1 {
      from {width:0; height:0} 
      to {width: 300; height:400}
    }
  </style>
</head>
<body style="background: url('{% static 'img/bg.jpg' %}') no-repeat center;font-family:'Cairo', serif; ,">
  <div class="login-wrapper fade2">
    <form action="{% url 'authenticate' %}" class="form" method="post">
      {% csrf_token %}
      <img src="{% static 'img/logo.png' %}" alt="">
      <h2>تسجيل الدخول</h2>
      <div class="input-group">
        <label for="loginUser">اسم المستخدم</label>
        <input  type="text" name="loginUser" id="loginUser" required>
        
      </div>
      <div class="input-group">
         <label for="loginPassword">كلمة المرور</label>
        <input type="password" name="loginPassword" id="loginPassword" required>
       
       
      
     
      </div>
      <input type="checkbox" checked name="rememberme">
      <label for="rememberme"> تذكرني</label>
      <input type="submit" value="دخول" class="submit-btn">
      <a style="text-decoration: none;font-size: large;color:orange" href="{% url 'gotoregister' %}"> مستخدم جديد</a> 
      <p><a style="text-decoration: none;font-size: large;color:red" href="{% url 'password_reset' %}">نسيت كلمة المرور؟</a></p>
    </form>

   
</body>
</html>