
{% extends 'base.html' %}
{% load static %}
 {% block content %}
 
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>index</title>
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
           div> img {
              vertical-align: middle;
           
                height: 400px;
                object-fit:contain;
                max-height: 100%;
                max-width: 100%;    
                display: block;
                margin: auto auto;
         
            }
            
            /* Slideshow container */
            .slideshow-container {

              max-width: 1000px;
              position: relative;
              margin: auto;
            
              width:100%;
            }
            .img-frame {
              box-shadow: 3px 3px 6px rgba(0, 0, 0, .15);
              
              margin: 20px auto;
            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 10s;
             
            }
            
            @keyframes fade {
              from {opacity: 0} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
              

            }
            
            </style>
    </head>
   
    <body id="page-top" style=" background:#adb5bd">
   
<center>

<div class="slideshow-container" >

<div class="mySlides fade" style="background-repeat: no-repeat;  width:100%;">
  
  <img class="img-frame" src="{% static 'img/images1.jpg' %}" style="width:300%;height:480px; object-fit: fill">
  
</div>
<div class="mySlides fade" style="background-repeat: no-repeat;  width:100%;">
  
  <img class="img-frame" src="{% static 'img/images.jpg' %}" style="width:300%;height:480px; object-fit: fill">
  
</div>





</div>
<br>

<div style="text-align:center ;display:none">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</center>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>     
     
    </body>
    {% endblock content %}
</html>
