
{% extends 'base.html' %}
{% load static %}
 {% block content %}
 
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>index</title>
        <style>
          #news .newsTicker{
            display : none;
            background:linear-gradient(to bottom right, orange, yellow);text-align:right;
            text-align:center;
          }
          #news .newsTicker.active{
            display : block;
          }
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
          
            
            /* Slideshow container */
            .slideshow-container {

              max-width: 250px;
              position:absolute;
              right:-40%;
              height:400px;
              margin: 5% 70%;
            
              width:100%;
            }
            .img-frame {
              box-shadow: 3px 3px 6px rgba(0, 0, 0, .15);
              
              margin: 20px auto;
            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade1 {
              animation-name: fade1;
              animation-duration: 6s;
             
            }
            .fade2 {
              animation-name: fade2;
              animation-duration: 6s;
             
            }
            
            @keyframes fade2 {
              from {opacity: 0} 
              to {opacity: 1}
            }
            @keyframes fade1 {
              from {height:0} 
              to {height:50}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
              
              

            }
            
            </style>
    </head>
   
    <body id="page-top" style=" background:rgb(122, 122, 216)">
   


<div class="container" style="">
 
  
  <div id="news">
    <div class="newsTicker "><p class="fade2">KRM للدفع الإلكتروني</p> </div>
    <div class="newsTicker"><p class="fade2">0930687516  </p></div>
    <div class="newsTicker"><p class="fade2">whatsapp:0930687516 telegram:0930687516  </p> </div>
  </div>  

  <div class="row">  
<div class="col-sm">
  {% if invest %}
{% for investt in invest %}

{% if investt.active %}
{% if investt.start_date %}

<div class="mySlides " id="slide" onClick="swipe();" style="width:100%;margin:auto;text-align:center">
 
  <img 
  {% if not investt.id|divisibleby:"2" %}
  class="img-frame fade2" 
  {% endif %}
  {% if investt.id|divisibleby:"2" %}
  class="img-frame fade2" 
  {% endif %}
  src="{{investt.image.url}}" id="image"  height=480 style="width:90%;margin:30px auto">
  
</div>

{% endif %}
{% endif %}
{% endfor %}
{% endif %}
</div>
<div class="col-sm" >
<div style="width:100%;text-align:center;margin:15px auto" onClick="swipe1();">
    <img id="krmimage" src="{{krminvest.image.url}} " height=480 style="width:100%;margin:15px auto">
</div>
</div>

</div>
</div>
<br>

<div style="text-align:center ;display:none">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
  function showNews()
  {
    var activeDiv=$('div.active');
    activeDiv.removeClass('active');
    if(activeDiv.next().length==0)
    {
  $('div.newsTicker').eq(0).addClass('active');
    }
    else{
         activeDiv.next().addClass('active');
  } 
  setTimeout(showNews, 7000); // Change image every 10 seconds
    }

let slideIndex = 0;
let slides = document.getElementsByClassName("mySlides");
showNews();
showSlides();


function showSlides() {
  
  let i;

  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  

  setTimeout(showSlides, 10000); // Change image every 10 seconds
}
function swipe() {
  
    var largeImage =slides[slideIndex-1].children[0];
  
  
  var url=largeImage.getAttribute('src');
  window.open(url,'Image','width=largeImage.stylewidth,height=largeImage.style.height,resizable=1'); 

 
}
function swipe1() {
  
  var largeImage =slides[slideIndex-1].children[0];


var url=document.getElementById("krmimage").getAttribute('src');
window.open(url,'krmimage','width=largeImage.stylewidth,height=largeImage.style.height,resizable=1'); 


}
</script>     
     
    </body>
    {% endblock content %}
</html>
