
{% extends 'base.html' %}
{% load static %}
 {% block content %}
 
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>index</title>
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
          
            
            /* Slideshow container */
            .slideshow-container {

              max-width: 250px;
              position:absolute;
              right:-40%;
              height:400px;
              margin: 5% 70%;
            
              width:100%;
            }
            .img-frame {
              box-shadow: 3px 3px 6px rgba(0, 0, 0, .15);
              
              margin: 20px auto;
            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 10s;
             
            }
            
            @keyframes fade {
              from {opacity: 0} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
              
              

            }
            
            </style>
    </head>
   
    <body id="page-top" style=" background:silver">
   


<div class="" style="padding:auto">
  {% if invest %}
{% for investt in invest %}
{% if investt.active %}
{% if investt.start_date %}
<div class="mySlides fade" id="slide" onClick="swipe();" style="background-repeat: no-repeat;  width:100%;margin-top:15px">
  
  <img class="img-frame" src="{{investt.image.url}}" id="image"  width=320 height=480 style="float: left; margin-left: 15px;  ">
  
</div>
{% endif %}
{% endif %}
{% endfor %}
{% endif %}



</div>
<br>

<div style="text-align:center ;display:none">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>

let slideIndex = 0;
let slides = document.getElementsByClassName("mySlides");
showSlides();

function showSlides() {
  
  let i;

  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  

  setTimeout(showSlides, 10000); // Change image every 10 seconds
}
function swipe() {
  
    var largeImage =slides[slideIndex-1].children[0];
  
  
  var url=largeImage.getAttribute('src');
  window.open(url,'Image','width=largeImage.stylewidth,height=largeImage.style.height,resizable=1'); 

 
}
</script>     
     
    </body>
    {% endblock content %}
</html>
