
{% extends 'base.html' %}
{% load static %}
 {% block content %}
 
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>index</title>
      
    </head>
   
    <body id="page-top" style="background: url('{% static 'img/bg.jpg' %}') no-repeat center;">
       
     
    </body>
    {% endblock content %}
</html>
