 {% load static %}
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="{%static 'js/scripts.js'%}"></script>
    
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <style>
      .dropbtn {
        background-color: orange;
        color: blue;
        padding: 16px;
        font-size: 16px;
        font-weight:bolder;
        border: none;
        border-radius:50%
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    
      }
      .logo {
           position: absolute;
           top: -40px;
           left: calc(50% - 20px);
           width: 40px;
           background: rgba(255,255,255, 0.8);
           border-radius: 50%;
           
      }
      .logo1 {
           position: absolute;
         top:-25px;
           left: calc(50% - 20px);
           width: 40px;
           background: rgba(255,255,255, 0.8);
           border-radius: 50%;
           
      }
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      a{
        font-weight:bolder;
        
      }
    </style>
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <p class="navbar-brand" >
          <img src="{% static 'img/logo.png' %}" height="40" alt="KRM"></p>
         
            <div class="dropdown">
              <button class="dropbtn" id="currentuser"><p><img class="logo1" src="{% static 'img/avatar.png' %}" alt=""></p>مرحبا {{user.username}} </button>
              <div class="dropdown-content">
                <img class="logo" src="{% static 'img/avatar.png' %}" alt="">
                <a href="#" style="background-color:orange; width:200px">الرصيد: <span style="color:#3e8e41">{{moneyus}} ل.س</span></a>
                <a href="{% url 'changepassword' %}">تغيير كلمة المرور</a>
                <a href="{% url 'logout' %}" style="color:red;font-weight:bolder">تسجيل الخروج</a>
              </div>
            </div>
            
          
         
          
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
           
            <a class="nav-item nav-link " href=" {% url 'showservices' %} ">الخدمات <i class="bi bi-stack"></i><span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{%url 'userorders'%}"> طلباتي  <i class="bi bi-layout-text-window"></i></a>
            
            <a class="nav-item nav-link" href="{% url 'usermoneyreport' %}"> البيان المالي <i class="bi bi-file-earmark-medical"></i></a>
            {% if user.is_staff or user.is_superuser %}
            <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              إدارة <i class="bi bi-person-square"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'orders' %}">إدارة الطلبات</a>
              <a class="dropdown-item" href="{% url 'addbalancetouser' %}">إضافة رصيد لعميل</i></a>
              <a class="dropdown-item" href="#">تقرير عام</a>
              
              <a class="dropdown-item" href="#">إعدادات عامة</a>
              <a class="dropdown-item" href="#">نسخة احتياطية</a>
            </div>
          </div>
            
            {% endif %}
            <a class="nav-item nav-link " href="#">حول الموقع <i class="bi bi-info-circle"></i></a>
        

      
          </div>
        </div>
      </nav>
      <script>
      
      </script>
      {% endif %}