
{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
<style>
  table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled{
  color:blue;
  }
  .container{
    display:inline-block;
    justify-content: center;
    width:50%;
    margin: auto;
  }
</style>

</head>
<body >
    <div style="margin-right: 15% ; margin-left :15%;">
        <p>User Table :</p>
    <table id="dtBasicExample" class="table table-striped  table-bordered table-sm" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>الرقم</th>
            <th>الإسم</th>
            <th>العنوان</th>
            <th>التاريخ</th>
            <th>الرصيد</th>
            <th>الصورة</th>
          </tr>
        </thead>
        <tbody>
            {% for p in pro %}
          <tr>
            <td><a href="{% url 'showuserfond' p.name.id %}"> {{p.name.id}}</a>   </td>
            <td>{{p.name.name}}</td>
            <td>{{p.name.adress}}</td>
            <td>{{p.name.date}}</td>
            {% if p.fond < 10000 %}
            <td class="error"><i class="attention icon"></i>{{p.fond}}</td>
            {% else %}
            <td>{{p.fond}}</td>
            
            {% endif %}
            <td>{{p.name.image.url}}<img src="{{ p.img.url }}"></td>
          </tr>
       
          {% endfor %}
        </tbody>
      </table>
     
    
   
 
    
  
   
    <div class="ui link list">
      <div class="active item">Home</div>
      <a class="item">About</a>
      <a class="item">Jobs</a>
      <a class="item">Team</a>
    </div>
    <div class="ui celled horizontal list">
      <div class="item">About Us</div>
      <div class="item">Contact</div>
      <div class="item">Support</div>
    </div>
    <script>
      $(document).ready(function () {
        $('#dtBasicExample').DataTable({
          "aLengthMenu": [
              [5, 10, 25, -1],
              [5, 10, 25, "All"]
          ],
          "iDisplayLength": 10,

          "language": {
              "sProcessing": "جارٍ التحميل...",
              "sLengthMenu": "أظهر _MENU_ مدخلات",
              "sZeroRecords": "لم يعثر على أية سجلات",
              "sInfo": "إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل",
              "sInfoEmpty": "يعرض 0 إلى 0 من أصل 0 سجل",
              "sInfoFiltered": "(منتقاة من مجموع _MAX_ مُدخل)",
              "sInfoPostFix": "",
              "sSearch": "ابحث:",
              "sUrl": "",
              "oPaginate": {
                  "sFirst": "الأول",
                  "sPrevious": "السابق",
                  "sNext": "التالي",
                  "sLast": "الأخير"
              }
          }
      });
        $('.dataTables_length').addClass('bs-select');
      });
    </script>
</body>
{% endblock %}