

{% extends 'base.html' %}
{% block content %}
{% load static %}
<body >
    <div style="margin-right: 15% ; margin-left :15%;">
        <p>User Table :</p>
    <table class="ui celled table">
        <thead>
          <tr>
            <th>id</th>
            <th>Name</th>
            <th>adress</th>
            <th>date</th>
            <th>fond</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            {% for i in userfond %}
            <td>{{i.name.id}}  </td>
            <td>{{i.name.name}}</td>
            <td>{{i.name.adress}}</td>
            <td>{{i.name.date}}</td>
            
            <td>{{i.fond}}</td>
         
          </tr>
           {% endfor %}
        </tbody>
      </table>
    </div>
   
</body>
{% endblock %}